DB_USER=postgres
DB_NAME=teslo-shop
DB_PASSWORD=1234

# openssl rand -base64 32
AUTH_SECRET=your-secret-key
AUTH_TRUST_HOST=true

# Paypal
NEXT_PUBLIC_PAYPAL_CLIENT_ID=your-secret-id
PAYPAL_SECRET=your-secret-key

NEXT_PUBLIC_PAYPAL_CLIENT_ID=your-client-id-key
PAYPAL_SECRET=your-secret-key

PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders

CLOUDINARY_URL=cloudinary://<your-client-id-key>:<your-secret>
